MONGODB_URI=mongodb+srv://setu:Loveyou4ever@charityapllication.uenepyk.mongodb.net/charity_app?appName=CharityApllication
JWT_SECRET='secret#text'
NODE_ENV='development'

JWT_SECRET=secret#text
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kisamesamehada1998@gmail.com
SMTP_PASS=mcwxtwktkelxaszy
SENDER_EMAIL=kisamesamehada1998@gmail.com
